{
  "name": "shuati",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node tools/dev-server.mjs",
    "fixture:smoke": "node tools/create-smoke-fixture.mjs",
    "test": "npm run fixture:smoke && npm run test:smoke",
    "test:app": "node wo-ai-shuati-pro/smoke-test.mjs",
    "test:smoke": "node tools/run-smoke-test.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "playwright": "^1.53.0"
  }
}
